#################################
#     GLX backend
#################################
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#menu-opacity = 1;
menu-opacity = 0.98;
#inactive-opacity = 1;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
#frame-opacity = 0.95;
inactive-opacity-override = false;
alpha-step = 0.06;

#blur-background = true;
#blur-method = "kawase"
#blur-strength = 10;
#blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
#       Fading
#################################
fading = false

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};